total 48
drwxr-xr-x  5 tjalo 2019_paris  4096 May 27 18:44 .
drwxr-xr-x 13 tjalo 2019_paris  4096 May 13 17:54 ..
drwxr-xr-x  2 tjalo 2019_paris  4096 May 24 17:24 include
-rw-r--r--  1 tjalo 2019_paris     0 May 27 16:02 infile
drwxr-xr-x  2 tjalo 2019_paris  4096 May 27 18:38 lib
-rw-r--r--  1 tjalo 2019_paris  1422 May 27 17:04 Makefile
-rw-r--r--  1 tjalo 2019_paris     0 May 27 18:42 outfile
-rwxr-xr-x  1 tjalo 2019_paris 22360 May 27 18:44 pipex
drwxr-xr-x  2 tjalo 2019_paris  4096 May 27 18:44 srcs
